# Motadata-Learning

Practical/: pom.xml
Practical/src/main/java/: SubscriberClient.java
Practical/src/main/java/org/example/: Main.java
Practical/src/main/java/org/example/JConsole/: HeapDumpMemoryOut.java  HeapDumpPractical.java  ThreadDump.java
Practical/src/main/java/org/example/JDBC/: ConnectionClass.java  FirstPractical.java  PreparedStatementPractical.java  ResultSetPractical.java  StatementPractical.java
Practical/src/main/java/org/example/ProcessBuilder/: ProcessBuilderPractical.java
Practical/src/main/java/org/example/SNMPOIDTask/: pom.xml
Practical/src/main/java/org/example/SocketProgramming/: Receiver.java  Sender.java  URLConnectionExample.java
Practical/src/main/java/org/example/SocketProgramming/BasicSocket/: EchoClient.java  EchoServer.java  Server2.java
Practical/src/main/java/org/example/SocketProgramming/BasicUPDDatagram/: Client.java  Server.java
Practical/src/main/java/org/example/SocketProgramming/ChatApplication/: Client.java  Constant.java  ReadMessage.java  Server.java  WriteMessage.java
Practical/src/main/java/org/example/SocketProgramming/GFG/: Client.java  Client1.java  Server.java
Practical/src/main/java/org/example/SocketProgramming/GroupChatApplication/: Bootstrap.java  Client1.java  Client2.java  ReaderThread.java  SendThread.java  SenderThread.java  ServiceThread.java  WorkFlow.txt
Practical/src/main/java/org/example/SocketProgramming/Practice/: P1.java  P1Server.java  P2Client.java  P2Sender.java  P3Sender.java  P3Server.java  ZMQClient.java
Practical/src/main/java/org/example/Task2/: pom.xml
Practical/src/main/java/org/example/Threading/: ShutdownhookPractical.java  ThreadGroup.java  ThreadInterrupt.java  ThreadJoin.java  ThreadWait.java  ThreadYield.java  Threading.java  ThreadingPractice.java  TimeOutThreadTask.java
Practical/src/main/java/org/example/ZMQPractical/: Client.java  HighWaterMark.java  Server.java  ZMQ.txt
Practical/src/main/java/org/example/ZMQPractical/Flags/: Client.java  (+1 more)
(+74 files in other folders)
